#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z9B22Jg7Ql46wbEIieo9HOEDZeuFTBBf3K5anuqhMM5wqiBIplsFPC2AzP1zRjF1kR3/MzBi+uDeIbn68WzAo9FDJxDTAZc/YTdwGEo+Z8M55+YEFPbsntwn0onvf4LKkfuUrlZR47AJ9b3JSlWfoVWWJoK1sHQiagNxObXeUPySxo4GX1VzEQ/DvW1GpeaUQGh1G0tpB9luSkKuDQxNCdooaRCQNJLZfvUaonRaX8igIxNFfBiECu6pT1trC/N0InlBRKrSgFvLCN0xQfvnvg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T/OAzd81bV+Om/ndPl3wLDvQ4qL2PkIM6mFNVeYNAdVmGC65"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="772sY1R4huFtomB5KbXwqxRLteuMIxfKV9QHekV7t2W1Gz74"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1QoAKLdqP4Ps0fCsu3eaLzP0Ex8mbmmxRiAfT+W6BLqa3fyB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e1d3577ee02bcfbad8c0deac30396acfdf0be0812896477109e17b41e70c69de"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
